{
  "name": "ipet-api-gateway",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "env NODE_ENV=development nest start --watch",
    "start:debug": "env NODE_ENV=development nest start --debug --watch",
    "start:prod": "env NODE_ENV=production node dist/main",
    "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --color",
    "test": "env NODE_ENV=test jest",
    "test:watch": "env NODE_ENV=test jest --watch",
    "test:cov": "env NODE_ENV=test TERM=xterm jest --coverage --colors",
    "test:debug": "env NODE_ENV=test node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "env NODE_ENV=test jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.9",
    "@nestjs/core": "^7.0.9",
    "@nestjs/microservices": "^7.0.9",
    "@nestjs/mongoose": "^6.4.0",
    "@nestjs/platform-express": "^7.0.9",
    "@nestjs/swagger": "^4.5.10",
    "@types/mongoose": "^5.7.14",
    "mongoose": "^5.9.11",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rollbar": "^2.16.2",
    "source-map-support": "^0.5.19",
    "swagger-ui-express": "^4.1.4"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.1.4",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.9",
    "@types/express": "^4.17.6",
    "@types/jest": "25.2.1",
    "@types/node": "^13.13.4",
    "@types/supertest": "^2.0.9",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.30.0",
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^25.5.4",
    "prettier": "^2.0.5",
    "rxjs": "^6.5.5",
    "supertest": "^4.0.2",
    "ts-jest": "25.4.0",
    "ts-loader": "^7.0.2",
    "ts-mockito": "^2.6.1",
    "ts-node": "^8.9.1",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "verbose": true
  }
}
